{
  "name": "coza-workforce-app",
  "main": "index.js",
  "version": "2.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:start": "npx expo start --dev-client",
    "clear:cache": "npx expo start --clear",
    "dev:android": "npx expo start -c --android",
    "dev:ios": "npx expo start -c --ios",
    "dev:web": "npx expo start -c --web",
    "clean": "rm -rf .expo node_modules",
    "run:android-build": "eas build:run -p android --latest",
    "eas:build-ios-dev": "eas build --platform ios --profile development",
    "eas:build-android-dev": "npx eas build --platform android --profile development",
    "eas:build-ios-prod": "eas build --platform ios --profile production",
    "postinstall": "npx tailwindcss -i ./global.css -o ./node_modules/.cache/nativewind/global.css",
    "format": "npx prettier . --write",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "submit:ios": "eas submit --platform ios",
    "prebuild": "npx expo prebuild",
    "prebuild:clean": "npx expo prebuild --clean",
    "workflow:dev": "eas workflow:run .eas/workflows/create-development-build.yml",
    "workflow:preview": "eas workflow:run .eas/workflows/publish-preview-update.yml",
    "workflow:production": "eas workflow:run .eas/workflows/deploy-to-production.yml",
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-menu/menu": "1.2.2",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.0",
    "@reduxjs/toolkit": "2.6.1",
    "@rn-primitives/accordion": "1.1.0",
    "@rn-primitives/alert-dialog": "1.1.0",
    "@rn-primitives/aspect-ratio": "1.1.0",
    "@rn-primitives/avatar": "1.1.0",
    "@rn-primitives/checkbox": "1.1.0",
    "@rn-primitives/collapsible": "1.1.0",
    "@rn-primitives/context-menu": "1.1.0",
    "@rn-primitives/dialog": "1.1.0",
    "@rn-primitives/dropdown-menu": "1.1.0",
    "@rn-primitives/hover-card": "1.1.0",
    "@rn-primitives/label": "1.1.0",
    "@rn-primitives/menubar": "1.1.0",
    "@rn-primitives/navigation-menu": "1.1.0",
    "@rn-primitives/popover": "1.1.0",
    "@rn-primitives/portal": "~1.1.0",
    "@rn-primitives/progress": "1.1.0",
    "@rn-primitives/radio-group": "1.1.0",
    "@rn-primitives/select": "1.1.0",
    "@rn-primitives/separator": "1.1.0",
    "@rn-primitives/slot": "1.1.0",
    "@rn-primitives/switch": "1.1.0",
    "@rn-primitives/table": "1.1.0",
    "@rn-primitives/tabs": "1.1.0",
    "@rn-primitives/toggle": "1.1.0",
    "@rn-primitives/toggle-group": "1.1.0",
    "@rn-primitives/tooltip": "1.1.0",
    "@rn-primitives/types": "1.1.0",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "@sentry/react": "9.12.0",
    "@shopify/flash-list": "1.7.3",
    "axios": "1.8.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "1.11.13",
    "expo": "^52.0.25",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "~5.0.12",
    "expo-device": "~7.0.2",
    "expo-document-picker": "~13.0.3",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.4",
    "expo-location": "~18.0.7",
    "expo-navigation-bar": "~4.0.7",
    "expo-notifications": "~0.29.14",
    "expo-router": "~4.0.16",
    "expo-secure-store": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.20",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.7",
    "expo-task-manager": "~12.0.6",
    "expo-web-browser": "~14.0.2",
    "fast-glob": "3.3.3",
    "formik": "2.4.6",
    "glob": "11.0.1",
    "lodash": "4.17.21",
    "lottie-react-native": "7.1.0",
    "lucide-react-native": "^0.378.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-blob-util": "0.21.2",
    "react-native-date-picker": "5.0.12",
    "react-native-device-info": "14.0.4",
    "react-native-fast-image": "8.6.3",
    "react-native-fs": "2.20.0",
    "react-native-geolocation-service": "5.3.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-international-phone-number": "0.9.2",
    "react-native-ios-context-menu": "3.1.0",
    "react-native-ios-utilities": "5.1.2",
    "react-native-otp-entry": "1.8.4",
    "react-native-pager-view": "6.5.1",
    "react-native-pdf": "6.7.7",
    "react-native-permissions": "5.3.0",
    "react-native-picker-select": "9.3.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "4.0.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-step-indicator": "1.0.3",
    "react-native-svg": "15.8.0",
    "react-native-swiper": "1.6.0",
    "react-native-tab-view": "4.0.10",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-redux": "9.2.0",
    "recast": "0.23.11",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "use-count-up": "3.0.1",
    "victory-native": "41.16.2",
    "xlsx": "0.18.5",
    "yup": "1.6.1",
    "yup-phone-lite": "2.0.1",
    "zeego": "3.0.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/lodash": "4.17.16",
    "@types/react": "~18.3.12",
    "@types/react-native-snap-carousel": "3.8.11",
    "@types/redux-logger": "3.0.13",
    "typescript": "^5.3.3"
  },
  "private": true
}
