{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["*"],
            "@*": ["*"]
        },
        "target": "ES2020",
        "lib": ["ES2020"],
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-native",
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
